{
  "name": "finlog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "watch:cljs": "shadow-cljs watch app",
    "watch:css":  "sass --watch scss/main.scss:public/css/main.css scss/expenses.scss:public/css/expenses.css scss/statistic.scss:public/css/statistic.css --style=compressed",
    "watch":      "npm run watch:cljs & npm run watch:css",
    "build:cljs": "shadow-cljs release app",
    "build:css":  "sass scss/main.scss:public/css/main.css scss/expenses.scss:public/css/expenses.css scss/statistic.scss:public/css/statistic.css --style=compressed --no-source-map",
    "build":      "npm run build:css && npm run build:cljs",
    "clean":      "rimraf public/js public/css"
  },
  "devDependencies": {
    "rimraf": "~3.0.2",
    "sass": "^1.77.0",
    "shadow-cljs": "~2.10.13"
  },
  "dependencies": {
    "create-react-class": "~15.6.3",
    "react": "~16.8.0",
    "react-dom": "~16.8.0"
  }
}
